# springcloud-2.0-parent

./: README.md  pom.xml
spring-cloud-2.0-eureka/: pom.xml
spring-cloud-2.0-eureka/src/main/java/com/zhibinwang/eureka/: AppEureka.java
spring-cloud-2.0-eureka/src/main/resources/: application.yml
springccloud-2.0-zhibinwang-pay/: pom.xml
springccloud-2.0-zhibinwang-pay/src/main/java/com/zhibinwang/pay/: AppPay.java
springcloud-2.0-zhibinwang-api/: pom.xml
springcloud-2.0-zhibinwang-api-member-service-impl/: pom.xml
springcloud-2.0-zhibinwang-api-member-service-impl/src/main/java/com/zhibinwang/service/: AppMember.java
springcloud-2.0-zhibinwang-api-member-service-impl/src/main/resources/: application.yml
springcloud-2.0-zhibinwang-api-order-service-impl/: pom.xml
springcloud-2.0-zhibinwang-api-order-service-impl/src/main/resources/: application.yml
springcloud-2.0-zhibinwang-api/springcloud-2.0-zhibinwang-api-member-service/: pom.xml
springcloud-2.0-zhibinwang-api/springcloud-2.0-zhibinwang-api-order-service/: pom.xml
springcloud-2.0-zhibinwang-common/: pom.xml
springcloud-2.0-zhibinwang-config-client/: pom.xml
springcloud-2.0-zhibinwang-config-server/: pom.xml
springcloud-2.0-zhibinwang-config-server/src/main/resources/: application.yml
springcloud-2.0-zhibinwang-swagger2/: pom.xml
springcloud-2.0-zhibinwang-swagger2/src/main/java/com/zhibinwang/: AppSwagger.java
springcloud-2.0-zhibinwang-swagger2/src/main/java/com/zhibinwang/api/: TestController2.java
springcloud-2.0-zhibinwang-swagger2/src/main/java/com/zhibinwang/sweegar/: SwaggerConfig.java
springcloud-2.0-zhibinwang-swagger2/src/main/resources/: application.yml
springcloud-2.0-zhibinwang-zuul/: pom.xml
springcloud-2.0-zhibinwang-zuul/src/main/resources/: application.yml
(+13 files in other folders)
